<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>RemakeIT</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
</head>

<body>
  <!-- Canvas -->
  <main id="remakeIT" v-if="page == import">
    <canvas class="orb-canvas"></canvas>
    <div class="overlay">
      <div class="overlay__inner">
        <h1 class="overlay__title">
          <span class="text-gradient">RemakeIT</span><br />
        </h1>
        <div class="overlay__main">

          <!-- Image -->
          <form action="" method="POST" target="_self" class="form demande">
            <div class="form__field area" v-on:click="uploadImage">
              <label class="required" for="upload">
                <!-- svg ici -->
                Glisser - Déposer</label>
              <input v-model="image" autocomplete="file" id="upload" type="file" accept=".png,.jpg,.jpeg,.svg"
                name="file" class="form__input" placeholder="Importer ou drop une image" required />
            </div>
          </form>
          <svg xmlns="http://www.w3.org/2000/svg" class="icons">
            <symbol id="icon-lock" viewBox="0 0 1792 1792">
              <path
                d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
            </symbol>
            <symbol id="icon-user" viewBox="0 0 1792 1792">
              <path
                d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
            </symbol>
          </svg>
        </div>
      </div>
  </main>

  <main id="update_corps" v-if="page == modification">
    <canvas class="orb-canvas"></canvas>
    <div class="overlay">
      <div class="overlay__inner">
        <h1 class="overlay__title">
          <span class="text-gradient">RemakeIT</span><br />
        </h1>
        <div class="overlay__main">

          <!-- Image -->
          <form action="" method="POST" target="_self" class="form demande">
            <div class="form__field area" v-on:click="uploadImage">
              <label class="required" for="upload">
                <!-- svg ici -->
                Glisser - Déposer</label>
              <input v-model="image" autocomplete="file" id="upload" type="file" accept=".png,.jpg,.jpeg,.svg"
                name="file" class="form__input" placeholder="Importer ou drop une image" required />
            </div>
          </form>

          <!-- Navbar -->
          <div class="options">
            <div class="option filtres">
              <h2>Filtres</h2>
            </div>
            <div class="option dimension">
              <h2>Dimension</h2>
            </div>
            <div class="option compression">
              <h2>Compression</h2>
            </div>
            <div class="option extension active">
              <h2>Extension</h2>
            </div>
          </div>
        </div>

        <div class="submit">
          <div class="submit-btn">
            Télécharger
          </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" class="icons">
          <symbol id="icon-lock" viewBox="0 0 1792 1792">
            <path
              d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
          </symbol>
          <symbol id="icon-user" viewBox="0 0 1792 1792">
            <path
              d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
          </symbol>
        </svg>
      </div>
    </div>
  </main>
  <!-- partial -->
  <script src="uploader.js"></script>
  <script type="module" src="{{url_for('static', filename='script.js')}}"></script>
  <script>
    var app = new Vue({
      el: "#remakeIT",
      data: {
        image: "",
        page: "",
      },
      mounted: function () {
        this.page = "import"
        console.log(this.page)
      },
      methods: {
        uploadImage: function () {
          document.getElementById("upload").click();
          console.log(this.image)
          if (this.image != "") {
            axios
              .post("url/...", {
                image: this.image,
              })
              .then(function (response) {
                if (response.data.error == false) {
                  //Affichage img youpi
                  this.part2 = true
                }
              });
          }
        },
        downloadImage: function () {
          if (this.image != "") {
            axios
              .post("url/...", {
                image: this.image,
              })
              .then(function (response) {
                if (response.data.error == false) {
                  //download img youpi
                }
              });
          }
        },
      },
    });
  </script>
</body>

</html>

<style>
  :root {
    --dark-color: hsl(var(--hue), 100%, 9%);
    --light-color: hsl(var(--hue), 95%, 98%);
    --base: hsl(var(--hue), 95%, 50%);
    --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
    --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

    --font-family: "Poppins", system-ui;

    --bg-gradient: linear-gradient(to bottom,
        hsl(var(--hue), 95%, 99%),
        hsl(var(--hue), 95%, 84%));
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 2rem;
    font-family: var(--font-family);
    color: var(--dark-color);
    background: var(--bg-gradient);
  }

  img {
    position: absolute;
    width: 10%;
    left: 4rem;
    top: 4rem;
  }

  main {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    position: relative;
  }

  .orb-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }

  strong {
    font-weight: 600;
  }

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .submit-btn {
    padding: 1em 3em;
    border-radius: 0.5em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: #0074ff;
    background-image: linear-gradient(45deg,
        var(--base) 25%,
        var(--complimentary2));
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s ease-in-out;
  }

  .submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  div.message_sucess,
  div.message_error {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    top: 5rem;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 20px;
    left: 45.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
  }

  div.message_sucess {
    background-image: linear-gradient(45deg,
        rgb(91, 204, 51) 25%,
        rgb(52, 110, 31));
  }

  div.message_error {
    background-image: linear-gradient(45deg,
        rgb(249, 6, 148) 25%,
        rgb(249, 107, 6));
  }

  .overlay {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .overlay__inner {
    min-width: 100%;
    padding: 1.5rem 0 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .overlay__title {
    letter-spacing: -0.025em;
  }

  .text-gradient {
    background-image: linear-gradient(45deg,
        var(--base) 25%,
        var(--complimentary2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  .overlay__description {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 3rem;
  }

  .overlay__btns {
    width: 100%;
    max-width: 30rem;
    display: flex;
  }

  .overlay__btn {
    width: 50%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--light-color);
    background: var(--dark-color);
    border: none;
    border-radius: 0.5rem;
    transition: transform 150ms ease;
    outline-color: hsl(var(--hue), 95%, 50%);
  }

  .overlay__btn:hover {
    transform: scale(1.01);
    cursor: pointer;
  }

  .overlay__btn--transparent {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    border-width: 2px;
    margin-right: 0.75rem;
  }

  .overlay__btn-emoji {
    margin-left: 0.375rem;
  }

  a {
    text-decoration: none;
    color: var(--dark-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .area {
    position: relative;
    width: 30rem;
    height: 20rem;
    border: 4px dashed #000;
    background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/upload-512.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 64px 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    text-align: center;
  }

  .area input {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
  }

  .area input:focus {
    outline: none;
  }

  .area .spinner {
    display: none;
    margin-top: 50%;
  }

  .area label {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .area:hover,
  .area.dragging,
  .area.uploading {
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }

  .area.uploading {
    background: none;
  }

  @media (prefers-contrast: high) {
    .orb-canvas {
      display: none;
    }
  }

  @media only screen and (max-width: 1140px) {
    .overlay {
      padding: 8rem 4rem;
    }
  }

  @media only screen and (max-width: 840px) {
    body {
      padding: 1.5rem;
    }

    .overlay {
      padding: 4rem;
      height: auto;
    }

    .overlay__title {
      font-size: 1.25rem;
      line-height: 2rem;
      margin-bottom: 1.5rem;
    }

    .overlay__description {
      font-size: 0.875rem;
      line-height: 1.5rem;
      margin-bottom: 2.5rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .overlay {
      padding: 1.5rem;
    }

    .overlay__btns {
      flex-wrap: wrap;
    }

    .overlay__btn {
      width: 100%;
      font-size: 0.75rem;
      margin-right: 0;
    }

    .overlay__btn:first-child {
      margin-bottom: 1rem;
    }
  }

  /* config.css */

  :root {
    --baseColor: #000;
  }

  /* helpers/align.css */

  .overlay__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 2;
  }

  .options {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .option {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 0px 2px rgba(56, 56, 56, 0.4);
    border-right: none;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 2em;
  }

  .option.active {
    background-color: #0074ff;
    background-image: linear-gradient(45deg,
        var(--base) 25%,
        var(--complimentary2));
    color: #fff;
  }

  .option:hover {
    background-image: linear-gradient(45deg,
        var(--base) 25%,
        var(--complimentary2));
    color: #fff;
  }

  .option_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex: 2;
  }

  .option_items label {
    cursor: pointer;
  }

  /* helpers/hidden.css */

  .hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  /* helpers/icon.css */

  :root {
    --iconFill: var(--baseColor);
  }

  .icons {
    display: none;
  }

  .icon {
    block-size: 1em;
    display: inline-block;
    fill: var(--iconFill);
    inline-size: 1em;
    vertical-align: middle;
  }

  * {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: var(--htmlFontSize);
  }

  a {
    color: #0074ff;
    outline: 0;
    text-decoration: none;
  }

  a:focus,
  a:hover {
    text-decoration: underline;
  }

  input {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
  }

  small {
    font-size: medium;
  }

  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 3rem;
  }

  .form input[type="password"],
  .form input[type="text"],
  .form input[type="submit"] {
    inline-size: 100%;
  }

  .form__field {
    display: flex;
  }

  .form__input {
    flex: 1;
  }

  .demande {
    color: var(--demandeColor);
  }

  .demande label,
  .demande input[type="text"],
  .demande input[type="password"],
  .demande input[type="submit"] {
    border-radius: var(--demandeBorderRadus);
  }

  .demande input[type="password"],
  .demande input[type="text"] {
    /*background-color: #c1d9f900;*/
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
    border-bottom: solid 0.1px #d2d2d2;
    border-radius: 10px;
    padding: 1rem;
  }

  ::placeholder {
    color: rgba(46, 45, 45, 0.7);
    opacity: 1;
  }

  .demande input[type="submit"] {
    background-color: var(--demandeSubmitBackgroundColor);
    color: var(--demandeSubmitColor);
    font-weight: 700;
    text-transform: uppercase;
  }

  /* modules/text.css */

  p {
    margin-block: 1.5rem;
  }

  .text--center {
    text-align: center;
  }

  input#upload {
    position: absolute;
    right: -29rem;
    top: 9rem;
    height: unset;
    width: unset;
  }
</style>